<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사진네컷</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
        @font-face {
          font-family: "LeeSeoyun";
          src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
            format("woff");
          font-weight: normal;
          font-style: normal;
        }

        /* body태그 자체에 css 요소 부여 */
    body {
	    font-family: "LeeSeoyun";
	    margin: 0;
        /* 영역 바깥으로 마진을 남길것이냐*/
	    display: flex;
	    justify-content: center;
        /* 위에 두 줄은 가운데 정렬(유연하게 바꿀건데 가운데로 정렬) */
	    background-image: url("./background.png");
        /* index.html 파일 기준으로 같은 폴더 안에 있는 background.png를 가져오라는 의미*/
    }

    .container {
        width: 390px;
        /* 핸드폰 화면 픽셀과 비슷 */
        background-color: #ff9d73;
        height: 100%;
        /* 컨테이너를 둘러싸고 있는 바디 태그 높이만큼 차지하라는 의미 */
    }

    .photos {
        margin-top: 30px;
    }

    .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;

        background-size: cover;
        /* 이미지자 잘리지 않고 원본 그대로 보이게 해주는 역할*/
        position: relative;
        /* 포토 프레임 밑에 있는 디스크립션을 어디에 놓을지 정하기 위해 필요함 */

        cursor: pointer;
        /* 커서를 손가락 모양으로 바꾼다는 의미 */
    }

    .footer {
        display: flex;
        flex-direction: column;
        /* column은 위 아래로 배치되는 형태, row는 왼쪽 오른쪽을 배치되는 형태 */
        align-items: center;
    }

    .f-title {
        color: white;
        font-size: 25px;
        font-weight: 900;
    }

    .f-date {
        color: white;
        font-size: 15px;
        font-weight: 500;
    }

    #image1 {
        background-image: url('./img01.png');
    }

    #image2 {
        background-image: url('./img02.png');
    }

    #image3 {
        background-image: url('./img03.png');
    }

    #image4 {
        background-image: url('./img04.png');
    }

    /* 설명 한줄 한줄 */
    .photo_description {
        color: white;
        background-color: black;

        width: fit-content;
        /* 안에 있는 글자 개수에 맞는 너비를 가지는 역할 */
        padding: 0 20px;
        /* 상하 0, 좌우 20 */
        margin-bottom: 10px;

        border-radius: 10px;
        /* 경계선 */
        position: absolute;
        /* 위에 position: relative; 기준으로 잡을거라는 의미 */
        bottom: 0;
        /* 프레임 기준으로 밑에서 0만큼 올라오라는 의미 */
        transform: translate(-50%);
        left: 50%;

        opacity: 0;
        /* 텍스트가 처음에 안보임 (투명)*/
    }

    .showText {
        opacity: 1;
        /* 불투명함을 나타냄. 1은 불투명 */
    }

    .hideText {
        opacity: 0;
        
        transition: opacity 0.5s linear;
        /* 애니메이션 효과를 위해 넣은 코드 */
    }
    </style>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
    function showText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("hideText");
            document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("hideText");
            document.querySelector("#desc2").classList.add("showText");
        } else if (number === 3) {
            document.querySelector("#desc3").classList.remove("hideText");
            document.querySelector("#desc3").classList.add("showText");
        } else {
            document.querySelector("#desc4").classList.remove("hideText");
            document.querySelector("#desc4").classList.add("showText");
        }
    }

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
    function hideText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("showText");
            document.querySelector("#desc1").classList.add("hideText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("showText");
            document.querySelector("#desc2").classList.add("hideText");
        } else if (number ===3) {
            document.querySelector("#desc3").classList.remove("showText");
            document.querySelector("#desc3").classList.add("hideText");
        } else {
            document.querySelector("#desc4").classList.remove("showText");
            document.querySelector("#desc4").classList.add("hideText");
        }
    }

    // 클릭 기능
    // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
    function alertText(number) {
        alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
    }
    </script>
</head>
<body>
    <div class = "container">
        <div class = "photos">
            <div id="image1" class="photo-frame" 
                onmouseover="showText(1)" 
                onmouseout="hideText(1)" 
                onclick="alertText(1)"
            >
                <span id = "desc1" class = "photo_description">
                    킁킁
                </span>
            </div>
            <div id = "image2" class = "photo-frame"
                onmouseover="showText(2)" 
                onmouseout="hideText(2)" 
                onclick="alertText(2)"
            >
                <span id = "desc2" class = "photo_description">
                    메렁
                </span>
            </div>
            <div id = "image3" class = "photo-frame"
                onmouseover="showText(3)" 
                onmouseout="hideText(3)" 
                onclick="alertText(3)"
            >
                <span id = "desc3" class = "photo_description">
                    으라차
                </span>
            </div>
            <div id = "image4" class = "photo-frame"
                onmouseover="showText(4)" 
                onmouseout="hideText(4)" 
                onclick="alertText(4)"
            >
                <span id = "desc4" class = "photo_description">
                    지긋
                </span>
            </div>
        </div>
        <div class = "footer">
            <p class = "f-title">Happy Puppy Day</p>
            <p class = "f-date">2024.01.13</p>
        </div>
    </div>
</body>
</html>